{
  "name": "wallsplash",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "start-electron-prod": "yarn build && electron electron/main.js"
  },
  "dependencies": {
    "electron": "^1.7.9",
    "grid-styled": "^2.0.0-11",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.0",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.2.3",
    "unsplash-js": "^4.7.0"
  },
  "devDependencies": {
    "eslint": "^#.#.#",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^#.#.#",
    "eslint-plugin-jsx-a11y": "^#.#.#",
    "eslint-plugin-react": "^#.#.#"
  }
}
